<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataAnalysisprojectOnBankLoan' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.04y64lk14kpcn818f40231uultjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1071cvb06s9lwn12jrn9j1hgs7cr'>
            <connection class='textscan' directory='/Users/namanmodi/Desktop/data analyst/SQL_Tableau' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1071cvb06s9lwn12jrn9j1hgs7cr' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_404057362002006017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='COUNT(IF DATEDIFF (&apos;month&apos;, [Issue Date], {MAX ([Issue Date])...' datatype='integer' name='[Calculation_404057362005082118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='DATEDIFF (&apos;month&apos;, [Issue Date], {MAX ([Issue Date])}) = 1' datatype='boolean' name='[Calculation_404057362005151751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_404057362005516296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_404057362002006017] - [MTD Loan Applications (copy)_404057362004566021])&#10;/&#10;[MTD Loan Applications (copy)_404057362004566021]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_404057362011308045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_404057362009665547] - [MTD Total Funded Amount (copy)_404057362010845196])&#10;/&#10;[MTD Total Funded Amount (copy)_404057362010845196]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM amount Recieved' datatype='real' name='[Calculation_404057362032504849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_404057362019147791] - [MTD Total Amount Recieved (copy)_404057362032230416])/[MTD Total Amount Recieved (copy)_404057362032230416]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_404057362073214994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_404057362076684310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_404057362074451987]-[MTD Avg Int Rate (copy)_404057362076020756])/[MTD Avg Int Rate (copy)_404057362076020756]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_404057362282926103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_404057362284458010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_404057362283573272] - [MTD Avg DTI (copy)_404057362284167193])/[MTD Avg DTI (copy)_404057362284167193]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_404057362311819293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_404057362315391006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_404057362330259490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_404057362340073509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_404057362318680095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_404057362334679075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_404057362319413280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_404057362338385956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_404057362325819425]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_404057362284167193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_404057362076020756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_404057362283573272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_404057362004566021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_404057362009665547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_404057362074451987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_404057362032230416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_404057362010845196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_404057362019147791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_C595F251A6F344E29872561D82AC9B42]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04y64lk14kpcn818f40231uultjz'>
      <datasources>
        <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
      </datasources>
      <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_201DBE6E4C974F59B0AA538D87A7AB46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ABE57E8D12224491AFC5571A3FF093E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2C4D4651ADEE4396A5DAF17DD5328122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1029FCD7052F40639B2C253E17C58485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Avg DTI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_404057362282926103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362282926103]' derivation='User' name='[usr:Calculation_404057362282926103:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362282926103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362282926103:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Interest Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_404057362073214994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362073214994]' derivation='User' name='[usr:Calculation_404057362073214994:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362073214994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362073214994:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_404057362340073509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_404057362340073509]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_404057362340073509:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Amount Recieved (copy)_404057362340073509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Amount Recieved (copy)_404057362340073509:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_404057362334679075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_404057362334679075]' derivation='User' name='[usr:Good Loan Applications (copy)_404057362334679075:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Applications (copy)_404057362334679075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Applications (copy)_404057362334679075:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_404057362330259490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362330259490]' derivation='User' name='[usr:Calculation_404057362330259490:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362330259490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362330259490:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_404057362338385956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_404057362338385956]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_404057362338385956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Funded Amount (copy)_404057362338385956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Funded Amount (copy)_404057362338385956:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_404057362300641308]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_404057362325819425]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057361998655488]' derivation='User' name='[usr:Calculation_404057361998655488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362300641308]' derivation='User' name='[usr:Calculation_404057362300641308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04y64lk14kpcn818f40231uultjz].[Good v Bad Loan (copy)_404057362325819425]' />
              <wedge-size column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057361998655488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk] + [federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04y64lk14kpcn818f40231uultjz].[none:id:ok] / ([federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk] / ([federated.04y64lk14kpcn818f40231uultjz].[none:home_ownership:nk] / ([federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk] / ([federated.04y64lk14kpcn818f40231uultjz].[none:sub_grade:nk] / [federated.04y64lk14kpcn818f40231uultjz].[none:issue_date:ok])))))</rows>
        <cols>[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04y64lk14kpcn818f40231uultjz].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04y64lk14kpcn818f40231uultjz].[none:emp_length:nk]</rows>
        <cols>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_404057362319413280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_404057362319413280]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_404057362319413280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Funded Amount (copy)_404057362319413280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Funded Amount (copy)_404057362319413280:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_404057362315391006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362315391006]' derivation='User' name='[usr:Calculation_404057362315391006:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362315391006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362315391006:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_404057362311819293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362311819293]' derivation='User' name='[usr:Calculation_404057362311819293:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362311819293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362311819293:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_404057362318680095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_404057362318680095]' derivation='User' name='[usr:Good Loan Applications (copy)_404057362318680095:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Applications (copy)_404057362318680095:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Good Loan Applications (copy)_404057362318680095:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_404057362300641308]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057361998655488]' derivation='User' name='[usr:Calculation_404057361998655488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362300641308]' derivation='User' name='[usr:Calculation_404057362300641308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04y64lk14kpcn818f40231uultjz].[Loan Status (group)]' />
              <wedge-size column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057361998655488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk] + [federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362300641308:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y64lk14kpcn818f40231uultjz].[none:home_ownership:nk]' />
              <size column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' />
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[none:home_ownership:nk]' />
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_404057362073214994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_404057362282926103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_404057362009665547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_404057362019147791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057361998655488]' derivation='User' name='[usr:Calculation_404057361998655488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362008158217]' derivation='User' name='[usr:Calculation_404057362008158217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362018340878]' derivation='User' name='[usr:Calculation_404057362018340878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362073214994]' derivation='User' name='[usr:Calculation_404057362073214994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362282926103]' derivation='User' name='[usr:Calculation_404057362282926103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_404057362009665547]' derivation='User' name='[usr:MTD Loan Applications (copy)_404057362009665547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_404057362019147791]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_404057362019147791:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057361998655488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362018340878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362008158217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Loan Applications (copy)_404057362009665547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Total Funded Amount (copy)_404057362019147791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362073214994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362282926103:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057361998655488:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362018340878:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362008158217:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Loan Applications (copy)_404057362009665547:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Total Funded Amount (copy)_404057362019147791:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362073214994:qk]&quot;</bucket>
              <bucket>&quot;[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362282926103:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04y64lk14kpcn818f40231uultjz].[none:loan_status:nk]</rows>
        <cols>[federated.04y64lk14kpcn818f40231uultjz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_404057362283573272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_404057362283573272]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_404057362283573272:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Avg Int Rate (copy)_404057362283573272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Avg Int Rate (copy)_404057362283573272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_404057362074451987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_404057362074451987]' derivation='User' name='[usr:MTD Loan Applications (copy)_404057362074451987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Loan Applications (copy)_404057362074451987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Loan Applications (copy)_404057362074451987:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_404057362019147791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_404057362019147791]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_404057362019147791:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Total Funded Amount (copy)_404057362019147791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Total Funded Amount (copy)_404057362019147791:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_404057362009665547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_404057362009665547]' derivation='User' name='[usr:MTD Loan Applications (copy)_404057362009665547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Loan Applications (copy)_404057362009665547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.04y64lk14kpcn818f40231uultjz].[usr:MTD Loan Applications (copy)_404057362009665547:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_404057362002006017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362002006017]' derivation='User' name='[usr:Calculation_404057362002006017:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362002006017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362002006017:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_404057362284458010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_404057362283573272] - [MTD Avg DTI (copy)_404057362284167193])/[MTD Avg DTI (copy)_404057362284167193]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_404057362284167193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_404057362283573272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362284458010]' derivation='User' name='[usr:Calculation_404057362284458010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362284458010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362284458010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_404057362076684310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_404057362074451987]-[MTD Avg Int Rate (copy)_404057362076020756])/[MTD Avg Int Rate (copy)_404057362076020756]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_404057362076020756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_404057362074451987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362076684310]' derivation='User' name='[usr:Calculation_404057362076684310:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362076684310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362076684310:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_404057362002006017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_404057362005516296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_404057362002006017] - [MTD Loan Applications (copy)_404057362004566021])&#10;/&#10;[MTD Loan Applications (copy)_404057362004566021]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_404057362004566021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362005516296]' derivation='User' name='[usr:Calculation_404057362005516296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362005516296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362005516296:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MoM amount Recieved' datatype='real' name='[Calculation_404057362032504849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_404057362019147791] - [MTD Total Amount Recieved (copy)_404057362032230416])/[MTD Total Amount Recieved (copy)_404057362032230416]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_404057362032230416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_404057362019147791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362032504849]' derivation='User' name='[usr:Calculation_404057362032504849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362032504849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362032504849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_404057362011308045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_404057362009665547] - [MTD Total Funded Amount (copy)_404057362010845196])&#10;/&#10;[MTD Total Funded Amount (copy)_404057362010845196]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_404057362009665547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_404057362010845196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF (&apos;month&apos;, [issue_date], {MAX ([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362011308045]' derivation='User' name='[usr:Calculation_404057362011308045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362011308045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362011308045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk] + [federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk])</rows>
        <cols>[federated.04y64lk14kpcn818f40231uultjz].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> By Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</rows>
        <cols>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:address_state:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' />
              <lod column='[federated.04y64lk14kpcn818f40231uultjz].[none:address_state:nk]' />
              <geometry column='[federated.04y64lk14kpcn818f40231uultjz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04y64lk14kpcn818f40231uultjz].[Latitude (generated)]</rows>
        <cols>[federated.04y64lk14kpcn818f40231uultjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_404057362386935846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_404057361998655488]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_404057362008158217]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_404057362018340878]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_404057362442485800]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_404057362442539050]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[pcto:usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362386935846]' derivation='User' name='[usr:Calculation_404057362386935846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362442485800]' derivation='User' name='[usr:Calculation_404057362442485800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404057362442539050]' derivation='User' name='[usr:Calculation_404057362442539050:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362442485800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04y64lk14kpcn818f40231uultjz].[none:term:nk]' />
              <wedge-size column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]' />
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[pcto:usr:Calculation_404057362386935846:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[pcto:usr:Calculation_404057362386935846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362386935846:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.04y64lk14kpcn818f40231uultjz].[pcto:usr:Calculation_404057362386935846:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362442539050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362442485800:qk] + [federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362442539050:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_404057362018340878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404057362018340878]' derivation='User' name='[usr:Calculation_404057362018340878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362018340878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362018340878:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_404057362008158217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057362008158217]' derivation='User' name='[usr:Calculation_404057362008158217:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362008158217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057362008158217:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
          </datasources>
          <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_404057361998655488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404057361998655488]' derivation='User' name='[usr:Calculation_404057361998655488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_103634DAE6E34E8CA5D55875D7E8D7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_ABE57E8D12224491AFC5571A3FF093E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_1029FCD7052F40639B2C253E17C58485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Address State)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Emp Length)]</column>
            <column>[federated.04y64lk14kpcn818f40231uultjz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057361998655488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.04y64lk14kpcn818f40231uultjz].[usr:Calculation_404057361998655488:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97892' id='5' is-scaled='1' param='/Users/namanmodi/Desktop/data analyst/SQL_Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='98646' x='677' y='1054'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4611' id='7' type-v2='text' w='42181' x='30685' y='8432'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='22'>| </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7510' id='8' name='Total Loan Applications' w='15300' x='16484' y='15020' />
        <zone h='2372' id='9' name='MTD Total Loan Applications' show-title='false' w='4142' x='17582' y='26746' />
        <zone h='3294' id='10' type-v2='text' w='2536' x='18343' y='23320'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3557' id='11' name='MoM Loan Applications' show-title='false' w='3719' x='26205' y='26087' />
        <zone forceUpdate='true' h='2240' id='12' type-v2='text' w='2620' x='43364' y='23847'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7905' id='13' name='Total Funded Amount' w='15469' x='32883' y='15152' />
        <zone h='3294' id='14' type-v2='text' w='2536' x='34573' y='23452'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5007' id='15' name='MTD Total Amount Recieved' show-title='false' w='5325' x='50127' y='25165' />
        <zone h='4348' id='16' name='MoM Total Amount Recieved' show-title='false' w='5415' x='58376' y='25428' />
        <zone h='3294' id='17' type-v2='text' w='2536' x='51226' y='23057'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='18' type-v2='text' w='2959' x='60101' y='23584'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='19' type-v2='text' w='2874' x='26627' y='23320'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6719' id='20' name='MTD Total Funded Amount' show-title='false' w='5325' x='33390' y='24242' />
        <zone h='5665' id='21' name='MoM Total Funded Amount' show-title='false' w='5156' x='42434' y='24901' />
        <zone h='7642' id='22' name='Total Amount Recieved' w='15638' x='49535' y='15415' />
        <zone h='7773' id='23' name='Avg Interest Rate' w='15638' x='66103' y='15283' />
        <zone h='3294' id='24' type-v2='text' w='2536' x='67625' y='23452'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2635' id='25' type-v2='text' w='2790' x='77346' y='23715'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4611' id='26' name='MTD Avg Int Rate' show-title='false' w='5579' x='66272' y='25296' />
        <zone h='4480' id='27' name='MoM Avg Int Rate' show-title='false' w='4987' x='76331' y='25428' />
        <zone h='7773' id='28' name='Avg DTI' w='15469' x='82925' y='15415' />
        <zone h='4216' id='29' name='MTD Avg DTI' show-title='false' w='4649' x='83601' y='25692' />
        <zone h='3821' id='30' name='MoM Avg DTI' show-title='false' w='5579' x='92139' y='25823' />
        <zone h='3294' id='31' type-v2='text' w='2536' x='84446' y='23715'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='32' type-v2='text' w='2536' x='93491' y='23584'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6983' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]' type-v2='filter' values='database' w='11834' x='2705' y='55072' />
        <zone h='5797' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]' type-v2='filter' values='database' w='11834' x='2620' y='62714' />
        <zone h='6456' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]' type-v2='filter' values='database' w='11581' x='2705' y='70619' />
        <zone custom-title='true' h='5797' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11665' x='2705' y='47694'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='59025' id='56' name='Details Tab' show-title='false' w='81641' x='16413' y='32675' />
        <zone h='5270' id='57' type-v2='dashboard-object' w='12183' x='2538' y='27404'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C2E6E11-C3FA-457B-B1BD-049374B16D54}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='58' type-v2='dashboard-object' w='12183' x='2623' y='33729'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8ACC38BE-D7A1-4BAC-9381-1399167B73AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='59' type-v2='dashboard-object' w='12183' x='2538' y='40053'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1620FCB6-5BCB-4E2B-A4D0-A8E0998D1FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97892' id='5' is-scaled='1' param='/Users/namanmodi/Desktop/data analyst/SQL_Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='98646' x='677' y='1054'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4611' id='7' type-v2='text' w='42181' x='30685' y='8432'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='22'>| </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7510' id='8' name='Total Loan Applications' w='15300' x='16484' y='15020' />
        <zone h='2372' id='9' name='MTD Total Loan Applications' show-title='false' w='4142' x='17582' y='26746' />
        <zone h='3294' id='10' type-v2='text' w='2536' x='18343' y='23320'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3557' id='11' name='MoM Loan Applications' show-title='false' w='3719' x='26205' y='26087' />
        <zone forceUpdate='true' h='2240' id='12' type-v2='text' w='2620' x='43364' y='23847'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7905' id='13' name='Total Funded Amount' w='15469' x='32883' y='15152' />
        <zone h='3294' id='14' type-v2='text' w='2536' x='34573' y='23452'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5007' id='15' name='MTD Total Amount Recieved' show-title='false' w='5325' x='50127' y='25165' />
        <zone h='4348' id='16' name='MoM Total Amount Recieved' show-title='false' w='4480' x='59341' y='25428' />
        <zone h='3294' id='17' type-v2='text' w='2536' x='51226' y='23057'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='18' type-v2='text' w='2959' x='60101' y='23584'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='19' type-v2='text' w='2874' x='26627' y='23320'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6719' id='20' name='MTD Total Funded Amount' show-title='false' w='5325' x='33390' y='24242' />
        <zone h='5665' id='21' name='MoM Total Funded Amount' show-title='false' w='5156' x='42434' y='24901' />
        <zone h='7642' id='22' name='Total Amount Recieved' w='15638' x='49535' y='15415' />
        <zone h='7773' id='23' name='Avg Interest Rate' w='15638' x='66103' y='15283' />
        <zone h='3294' id='24' type-v2='text' w='2536' x='67625' y='23452'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2635' id='25' type-v2='text' w='2790' x='77346' y='23715'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4611' id='26' name='MTD Avg Int Rate' show-title='false' w='5579' x='66272' y='25296' />
        <zone h='4480' id='27' name='MoM Avg Int Rate' show-title='false' w='4987' x='76331' y='25428' />
        <zone h='7773' id='28' name='Avg DTI' w='15469' x='82925' y='15415' />
        <zone h='4216' id='29' name='MTD Avg DTI' show-title='false' w='4649' x='83601' y='25692' />
        <zone h='3821' id='30' name='MoM Avg DTI' show-title='false' w='5579' x='92139' y='25823' />
        <zone h='3294' id='31' type-v2='text' w='2536' x='84446' y='23715'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='32' type-v2='text' w='2536' x='93491' y='23584'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6983' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]' type-v2='filter' values='database' w='11834' x='2705' y='55072' />
        <zone h='5797' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]' type-v2='filter' values='database' w='11834' x='2620' y='62714' />
        <zone h='6456' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]' type-v2='filter' values='database' w='11581' x='2705' y='70619' />
        <zone h='28195' id='54' name='Month' w='29839' x='16737' y='32148' />
        <zone custom-title='true' h='5797' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11665' x='2705' y='47694'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='28458' id='56' name='State' w='28571' x='48183' y='32148' />
        <zone h='28195' id='57' name='Term' w='20203' x='78022' y='31621' />
        <zone h='2635' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.04y64lk14kpcn818f40231uultjz].[none:term:nk]' show-title='false' type-v2='color' w='20710' x='78445' y='57839' />
        <zone h='28458' id='59' name='Emp Length' w='30431' x='16399' y='62582' />
        <zone h='29117' id='60' name='Purpose' w='28740' x='48098' y='62714' />
        <zone h='29249' id='61' name='Home Ownership' w='20051' x='78173' y='62714' />
        <zone h='5270' id='62' type-v2='dashboard-object' w='12183' x='2538' y='27141'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C2E6E11-C3FA-457B-B1BD-049374B16D54}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='63' type-v2='dashboard-object' w='12183' x='2538' y='33465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8ACC38BE-D7A1-4BAC-9381-1399167B73AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='64' type-v2='dashboard-object' w='12183' x='2623' y='39921'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1620FCB6-5BCB-4E2B-A4D0-A8E0998D1FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.04y64lk14kpcn818f40231uultjz' />
      </datasources>
      <datasource-dependencies datasource='federated.04y64lk14kpcn818f40231uultjz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97892' id='5' is-scaled='1' param='/Users/namanmodi/Desktop/data analyst/SQL_Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='98646' x='677' y='1054'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4611' id='7' type-v2='text' w='42181' x='30685' y='8432'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='22'>| </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7510' id='8' name='Total Loan Applications' w='15300' x='16484' y='15020' />
        <zone h='2372' id='9' name='MTD Total Loan Applications' show-title='false' w='4142' x='17582' y='26746' />
        <zone h='3294' id='10' type-v2='text' w='2536' x='18343' y='23320'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3557' id='11' name='MoM Loan Applications' show-title='false' w='3719' x='26205' y='26087' />
        <zone forceUpdate='true' h='2240' id='12' type-v2='text' w='2620' x='43364' y='23847'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7905' id='13' name='Total Funded Amount' w='15469' x='32883' y='15152' />
        <zone h='3294' id='14' type-v2='text' w='2536' x='34573' y='23452'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5007' id='15' name='MTD Total Amount Recieved' show-title='false' w='5325' x='50127' y='25165' />
        <zone h='4348' id='16' name='MoM Total Amount Recieved' show-title='false' w='4480' x='59341' y='25428' />
        <zone h='3294' id='17' type-v2='text' w='2536' x='51226' y='23057'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='18' type-v2='text' w='2959' x='60101' y='23584'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='19' type-v2='text' w='2874' x='26627' y='23320'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6719' id='20' name='MTD Total Funded Amount' show-title='false' w='5325' x='33390' y='24242' />
        <zone h='5665' id='21' name='MoM Total Funded Amount' show-title='false' w='5156' x='42434' y='24901' />
        <zone h='7642' id='22' name='Total Amount Recieved' w='15638' x='49535' y='15415' />
        <zone h='7773' id='23' name='Avg Interest Rate' w='15638' x='66103' y='15283' />
        <zone h='3294' id='24' type-v2='text' w='2536' x='67625' y='23452'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2635' id='25' type-v2='text' w='2790' x='77346' y='23715'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4611' id='26' name='MTD Avg Int Rate' show-title='false' w='5579' x='66272' y='25296' />
        <zone h='4480' id='27' name='MoM Avg Int Rate' show-title='false' w='4987' x='76331' y='25428' />
        <zone h='7773' id='28' name='Avg DTI' w='15469' x='82925' y='15415' />
        <zone h='4216' id='29' name='MTD Avg DTI' show-title='false' w='4649' x='83601' y='25692' />
        <zone h='3821' id='30' name='MoM Avg DTI' show-title='false' w='5579' x='92139' y='25823' />
        <zone h='3294' id='31' type-v2='text' w='2536' x='84446' y='23715'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='32' type-v2='text' w='2536' x='93491' y='23584'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='32148' id='33' name='Good Loan Issued' w='20118' x='16484' y='32148' />
        <zone h='14097' id='34' name='Good Loan Application %' show-title='false' w='9298' x='22401' y='42819' />
        <zone h='8169' id='35' param='vert' type-v2='layout-flow' w='20287' x='36179' y='33729'>
          <zone h='8169' id='38' name='Good Loan Application' w='20287' x='36179' y='33729'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8169' id='36' param='vert' type-v2='layout-flow' w='20287' x='36179' y='44137'>
          <zone h='8169' id='39' name='Good Loan Amount Recieved' w='20287' x='36179' y='44137'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8169' id='37' param='vert' type-v2='layout-flow' w='20287' x='36264' y='54677'>
          <zone h='8169' id='40' name='Good Loan Funded Amount' w='20287' x='36264' y='54677'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='42' name='Bad Loan Issued' w='21133' x='58073' y='31621' />
        <zone h='12516' id='43' name='Bad Loan Application % ' show-title='false' w='9721' x='63990' y='44137' />
        <zone h='8696' id='44' param='vert' type-v2='layout-flow' w='20372' x='77599' y='33729'>
          <zone h='8696' id='47' name='Bad Loan Application' w='20372' x='77599' y='33729'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8696' id='45' param='vert' type-v2='layout-flow' w='20372' x='77853' y='44005'>
          <zone h='8696' id='48' name='Bad Loan Funded Amount' w='20372' x='77853' y='44005'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8696' id='46' param='vert' type-v2='layout-flow' w='20372' x='77768' y='54809'>
          <zone h='8696' id='49' name='Bad Loan Amount Recieved ' w='20372' x='77768' y='54809'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25428' id='50' name='LOAN STATUS' w='81826' x='16484' y='66535' />
        <zone h='6983' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.04y64lk14kpcn818f40231uultjz].[none:purpose:nk]' type-v2='filter' values='database' w='11834' x='2705' y='55072' />
        <zone h='5797' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.04y64lk14kpcn818f40231uultjz].[none:grade:nk]' type-v2='filter' values='database' w='11834' x='2620' y='62714' />
        <zone h='6456' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.04y64lk14kpcn818f40231uultjz].[none:verification_status:nk]' type-v2='filter' values='database' w='11581' x='2705' y='70619' />
        <zone h='5270' id='54' type-v2='dashboard-object' w='12183' x='2369' y='26877'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C2E6E11-C3FA-457B-B1BD-049374B16D54}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='55' type-v2='dashboard-object' w='12183' x='2284' y='33729'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8ACC38BE-D7A1-4BAC-9381-1399167B73AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='56' type-v2='dashboard-object' w='12183' x='2284' y='40711'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1620FCB6-5BCB-4E2B-A4D0-A8E0998D1FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
